# StarWarsTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/n1cks/starwarstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n1cks/starwarstest/: App.kt  MainActivity.kt
app/src/main/java/com/n1cks/starwarstest/di/: componentModule.kt
app/src/main/java/com/n1cks/starwarstest/root/component/: RootComponent.kt  RootComponentImpl.kt
app/src/main/java/com/n1cks/starwarstest/root/config/: RootConfig.kt
app/src/main/java/com/n1cks/starwarstest/root/content/: RootContent.kt
app/src/main/java/com/n1cks/starwarstest/root/factory/: ComponentFactory.kt  DefaultComponentFactory.kt
app/src/main/java/com/n1cks/starwarstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/n1cks/starwarstest/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/n1cks/starwarstest/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/di/: dataBaseModule.kt  dataModule.kt  networkModule.kt  repositoryModule.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/local/dao/: FilmDao.kt  PeopleDao.kt  PlanetDao.kt  SpeciesDao.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/local/db/: AppDB.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/local/entity/: FilmEntity.kt  PersonEntity.kt  PlanetEntity.kt  SpeciesEntity.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/mapper/: ExtractIdFromUrl.kt  FilmMapper.kt  Mappers.kt  PersonMapper.kt  PlanetMapper.kt  SpeciesMapper.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/remote/api/: SWApi.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/remote/dto/: FilmDto.kt  PeopleResponseDto.kt  PersonDto.kt  PlanetDto.kt  SpeciesDto.kt
core/data/src/main/java/com/n1cks/starwarstest/core/data/repository/: PeopleRepositoryImpl.kt
core/data/src/test/java/com/n1cks/starwarstest/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/n1cks/starwarstest/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/n1cks/starwarstest/core/domain/di/: domainModule.kt  useCaseModule.kt
core/domain/src/main/java/com/n1cks/starwarstest/core/domain/model/: Film.kt  Person.kt  PersonDetails.kt  Planet.kt  Species.kt
core/domain/src/main/java/com/n1cks/starwarstest/core/domain/repository/: PeopleRepository.kt  PersonRepository.kt
core/domain/src/main/java/com/n1cks/starwarstest/core/domain/usecase/: GetPeopleUseCase.kt  GetPersonDetailsUseCase.kt
core/domain/src/test/java/com/n1cks/starwarstest/core/domain/: ExampleUnitTest.kt
features/peopleList/: build.gradle.kts
features/peopleList/src/main/java/com/n1cks/starwarstest/features/peoplelist/component/: PeopleListComponent.kt  PeopleListComponentImpl.kt
features/peopleList/src/main/java/com/n1cks/starwarstest/features/peoplelist/state/: PeopleListState.kt
features/peopleList/src/main/java/com/n1cks/starwarstest/features/peoplelist/ui/: PeopleListContent.kt  PeopleListScreen.kt
features/peopleList/src/main/java/com/n1cks/starwarstest/features/peoplelist/ui/item/: PersonItem.kt  SearchBar.kt
features/peopleList/src/main/java/com/n1cks/starwarstest/features/peoplelist/ui/screen/: DataScreen.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
features/personDetails/: build.gradle.kts
features/personDetails/src/main/java/com/n1cks/starwarstest/features/persondetails/component/: PersonDetailsComponent.kt  PersonDetailsComponentImpl.kt
features/personDetails/src/main/java/com/n1cks/starwarstest/features/persondetails/state/: PersonDetailsState.kt
features/personDetails/src/main/java/com/n1cks/starwarstest/features/persondetails/ui/: PersonDetailsContent.kt  PersonDetailsScreen.kt
features/personDetails/src/main/java/com/n1cks/starwarstest/features/persondetails/ui/item/: InfoItem.kt
features/personDetails/src/main/java/com/n1cks/starwarstest/features/persondetails/ui/screen/: DataScreen.kt  ErrorScreen.kt
features/shared/: build.gradle.kts
features/shared/src/main/java/com/n1cks/starwarstest/features/shared/: Scope.kt
features/shared/src/main/java/com/n1cks/starwarstest/features/shared/scope/: Scope.kt
features/shared/src/main/java/com/n1cks/starwarstest/features/shared/screen/: LoadingScreen.kt
features/shared/src/main/res/drawable/: ic_left_button.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
